[program:profiles_api]
command = /usr/local/virtualenvs/website/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/website/src/website/website/wsgi.py
directory = /usr/local/apps/website/src/website/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/website.log
stderr_logfile = /var/log/website_err.log
